\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general del sistema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interacci\IeC {\'o}n con el pasajero}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interacci\IeC {\'o}n con el taxista}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disponibilidad del sistema}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estadisticas del sistema y directivos}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de contexto}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de contexto}}{4}{figure.1}}
\newlabel{diag:contexto}{{1}{4}{Diagrama de contexto}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de objetivos}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de objetivos: Raiz del arbol, rama 1 y ramas primer nivel\textbf  {(los hijos de las ramas estan en las siguientes figuras)}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetivos: Rama 2}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de objetivos: Rama 3}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de objetivos: Rama 4}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de objetivos: Rama 5}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rama extra: Diagrama de objetivos: Estadisticas y directivos}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de ejemplo}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso: Viaje exitoso}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso: Sin internet}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso: Caida de conexion a internet y solucion de contingencia}{8}{subsection.3.3}}
